/*******************************
         Site Overrides
*******************************/

/*-------------------
 Menu
---------------------*/
.ui.top.fixed.menu {
  .ui.dropdown.item {
    width: 100%;
    .menu {
      border-radius: 0;
    }
  }
}
.computer.only {
  .ui.top.fixed.menu {
    .active.item  {
      background: @secondaryColor;
    }
  }
}

/*-------------------
 Main
---------------------*/
.main.container {
  margin-top: 5em;
  margin-bottom: 2em;
  @media only screen and (min-width: @largestMobileScreen) {
    min-height: 500px;
    margin-top: 7em;
    margin-bottom: 4em;
  }
}

/*-------------------
 Footer
---------------------*/
@media only screen and (min-width: @largestMobileScreen) {
  .footer.segment {
    padding: 4em 0em !important;
  }
}

/*-------------------
 Home
---------------------*/
.home {
  .main {
    .segment {
      padding-top: 4em !important;
      padding-bottom: 4em !important;
    }
    .ui.cards {
      margin-bottom: 1em !important;
      margin-top: 1em !important;
      > .card {
        margin-top: .5em !important;
        margin-bottom: .5em !important;
        border-radius: 50% !important;
        :first-child {
          border-radius: 50% !important;
        }
        :last-child {
          border-radius: 50% !important;
        }
        :only-child {
          border-radius: 50% !important;
        }
      }
    }
    @media only screen and (min-width: @largestMobileScreen) {
      .masthead {
        img {
          width: 33%;
          height: 33%;
        }
        .ui.header {
          margin-top: 3rem !important;
          margin-bottom: 3rem !important;
        }
      }
    }
  }
}

/*-------------------
 Team
---------------------*/
.ui.three.cards {
  > .card {
    font-size: .9em !important;
  }
}
