/*******************************
         Site Overrides
*******************************/

/*-------------------
 Menu
---------------------*/
.ui.main.menu {
  margin: 0;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid @borderColor;
  box-shadow: none;
  .logo {
    display: flex;
    padding: 1.8em 1.125em 1.8em 0;
    svg {
      height: 1.4em;
    }
  }
}
.secondary.menu {
  display: none !important;
}
.ui.secondary.menu {
  right: 0 !important;
  background-color: @white !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
  border-bottom: 1px solid @borderColor !important;
  .ui.text.container {
    font-size: 1rem;
    .toc.item {
      padding: 2em 1.125em;
    }
    a.item {
      background-color: @white;
    }
  }
}
@media only screen and (max-width: @largestMobileScreen) {
  .ui.main.menu {
    display: none !important;
  }
  .main.menu .item,
  .main.menu .menu {
    display: none;
  }
  .secondary.menu {
    display: block !important;
  }
}

/*-------------------
 Cookie compliance
---------------------*/
.ui.nag {
  color: @warningTextColor !important;
  > .container {
    display: flex;
    align-items: center;
    a {
      color: @warningTextColor;
    }
    i.icon {
      margin-left: 1em;
    }
  }
  @media only screen and (max-width: @largestMobileScreen) {
    position: static !important;
    top: auto !important;
    margin-top: 5em !important;
    margin-bottom: -5em !important;
  }
}

/*-------------------
 Stripe
---------------------*/
.stripe {
  background-size: cover;
  background-position: center;
}
.stripe:nth-of-type(3) {
  background-image: url("/assets/files/images/backgrounds/meeting-yellow.jpg");
  background-color: #F7C216;
}
.stripe:nth-of-type(5) {
  background-image: url("/assets/files/images/backgrounds/meeting.jpg");
  background-color: #EFEFEF;
}

@media only screen and (max-width: @largestMobileScreen) {
  .stripe:nth-of-type(3) {
    margin-top: 5em;
  }
}
.home {
  .stripe:nth-of-type(3) {
    background-image: url("/assets/files/images/backgrounds/big-yellow-whiteboard-2880-desktop.jpg");
    background-color: #F7C216;
    @media only screen and (max-width: @computerBreakpoint) {
      background-image: url("/assets/files/images/backgrounds/big-yellow-whiteboard-1600-tablet.jpg");
    }
    @media only screen and (max-width: 440px) {
      background-image: url("/assets/files/images/backgrounds/big-yellow-whiteboard-850-mobile.jpg");
    }
  }
  .stripe:nth-of-type(5),
  .stripe:nth-of-type(7) {
    background-image: url("/assets/files/images/backgrounds/stickies.jpg");
    background-color: #3C3C3B;
    color: @white;
    .ui.header {
      color: @white;
    }
  }
}

.privacy-policy {
  .stripe:nth-of-type(3) {
    background: @black;
    color: @white;
    .ui.header {
      color: @white;
    }
  }
}
.fsa-preparing-incidents-for-eu-exit {
  .stripe:nth-of-type(3) {
    background-image: url("/assets/files/images/backgrounds/yellow-fruit.jpg");
  }
}


/*-------------------
 Block
---------------------*/
.block {
  padding-top: 3em !important;
  padding-bottom: 3em !important;
  > a {
    text-decoration: none;
    .ui.header:last-child {
      margin-bottom: 1rem;
    }
  }
  &.centered {
    text-align: center;
  }
  &.twin {
    .grid {
      margin: 0;
      .row {
        padding: 0!important;
        .column {
          .block {
            padding-top: 0!important;
            padding-bottom: 0!important;
            p {
              font-size: 1.125rem
            }
            p:last-child {
              margin-bottom: 1em;
            }
          }
        }
        .column:first-child {
          padding-left: 0;
        }
        .column:last-child {
          padding-right: 0;
        }
      }
    }
    .ui.grid+.grid {
      margin-top: 0;
      .column {
        padding: 0;
      }
    }
    @media only screen and (max-width: @largestMobileScreen) {
      .ui.stackable.grid {
        > .row {
          > .wide.column {
            padding: 0 !important;
            &:first-child {
              padding-bottom: 3em!important;
            }
          }
        }
      }
    }
  }
  .large-body {
    font-size: 28px;
    @media only screen and (max-width: @largestMobileScreen) {
      font-size: 22px;
    }
  }
}

/*-------------------
 Main
---------------------*/
.main {
  margin-top: 3em;
  margin-bottom: 3em;
  counter-reset: sort-counter;
  .ui.ordered.list {
    > .item:before {
      margin-left: -1.75rem;
      counter-increment: sort-counter;
      content: counter(sort-counter) ".";
    }
  }
  .block {
    padding-top: 0 !important;
    &:last-child {
      padding-bottom: 0 !important;
    }
  }
  .ui.cards {
    margin-top: 3em;
  }
  @media only screen and (min-width: @largestMobileScreen) {
    min-height: 500px;
  }
}

/*-------------------
 Footer
---------------------*/
.footer.segment {
  .ui.list {
    > .item {
      padding: 0;
    }
  }
  a {
    text-decoration: none;
  }
  @media only screen and (min-width: @largestMobileScreen) {
    padding: 4em 0em !important;
    .column:last-child {
      box-shadow: none !important;
    }
  }
}

/*-------------------
 Quotes
---------------------*/
blockquote {
  margin: 0;
  padding: 1em 1.5em;
  border-left: 1em solid #f7c216;
  p {
    font-style: italic;
  }
  cite {
    font-style: normal;
    font-weight: bold;
  }
  &.dark, &.solid {
    border: none;
    padding: 1.5em;
  }
  &.dark {
    background: #3c3c3b;
    color: white;
  }
  &.solid {
    background: #f7c216;
  }
}

/*-------------------
 Formatting
---------------------*/
.shaded .content {
  height: 100%;
  background: rgba(0,0,0,0.03);
  padding: 1em 0.5em;
  header {
    text-align: center;
    font-size: 4em;
    line-height: 1em;
    margin-bottom: 0.2em;
  }
}
figure img {
  margin: auto;
}
figcaption {
  text-align: center;
  font-style: italic;
  margin-top: 1em;
}
