/*******************************
         Site Overrides
*******************************/

/*-------------------
 Menu
---------------------*/
.ui.main.menu {
  margin: 0;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid @borderColor;
  box-shadow: none;
}
.secondary.menu {
  display: none !important;
}
.ui.secondary.menu {
  right: 0 !important;
  background-color: @white !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
  border-bottom: 1px solid @borderColor !important;
  .ui.text.container {
    font-size: 1rem;
    .toc.item {
      padding: 2em 1.125em;
    }
    a.item {
      background-color: @white;
    }
  }
}
@media only screen and (max-width: @largestMobileScreen) {
  .ui.main.menu {
    display: none !important;
  }
  .main.menu .item,
  .main.menu .menu {
    display: none;
  }
  .secondary.menu {
    display: block !important;
  }
}

/*-------------------
 Cookie compliance
---------------------*/
.ui.nag {
  color: @teal !important;
  > .container {
    display: flex;
    align-items: center;
    a {
      color: @teal;
    }
    i.icon {
      margin-left: 1em;
    }
  }
  @media only screen and (max-width: @largestMobileScreen) {
    position: static !important;
    top: auto !important;
    margin-top: 5em !important;
    margin-bottom: -5em !important;
  }
}

/*-------------------
 Stripe
---------------------*/
.stripe {
  background-size: cover;
  background-position: center;
}
@media only screen and (max-width: @largestMobileScreen) {
  .stripe:nth-of-type(3) {
    margin-top: 5em;
  }
}
.home {
  .stripe:nth-of-type(3) {
    background-image: url("/assets/files/images/backgrounds/whiteboard.jpg");
  }
  .stripe:nth-of-type(5) {
    background-image: url("/assets/files/images/backgrounds/stickies.jpg");
    color: @white;
    .ui.header {
      color: @white;
    }
  }
}
.what-we-do,
.how-we-work,
.about-us,
.contact-us {
  .stripe:nth-of-type(3) {
    background-image: url("/assets/files/images/backgrounds/meeting-yellow.jpg");
  }
  .stripe:nth-of-type(5) {
    background-image: url("/assets/files/images/backgrounds/meeting.jpg");
  }
}
.privacy-policy {
  .stripe:nth-of-type(3) {
    background-color: @black;
    color: @white;
    .ui.header {
      color: @white;
    }
  }
}

/*-------------------
 Block
---------------------*/
.block {
  padding-top: 3em !important;
  padding-bottom: 3em !important;
  a {
    text-decoration: none;
    .ui.header:last-child {
      margin-bottom: 1rem;
    }
  }
  &.centered {
    text-align: center;
  }
  .large-body {
    font-size: 20px;
  }
}

/*-------------------
 Main
---------------------*/
.main {
  margin-top: 3em;
  margin-bottom: 3em;
  .block {
    padding-top: 0 !important;
    &:last-child {
      padding-bottom: 0 !important;
    }
  }
  @media only screen and (min-width: @largestMobileScreen) {
    min-height: 500px;
  }
}

/*-------------------
 Footer
---------------------*/
.footer.segment {
  a {
    text-decoration: none;
  }
  @media only screen and (min-width: @largestMobileScreen) {
    padding: 4em 0em !important;
    .column:last-child {
      box-shadow: none !important;
    }
  }
}

