/*******************************
     User Global Variables
*******************************/

/*-------------------
      Base Sizes
--------------------*/
@emSize   : 16px;
@fontSize : 16px;

/*-------------------
 Fonts
---------------------*/
@headerFont        : Montserrat, sans-serif;
@pageFont          : 'Open Sans', sans-serif;
@importGoogleFonts : true;
@googleProtocol    : 'https://';
@googleFontRequest : 'Montserrat:extrabold,black|Open+Sans:regular,bold,regularitalic';

/*-------------------
    Border Radius
--------------------*/
@relativeBorderRadius: @relative10px;
@absoluteBorderRadius: @10px;

/*-------------------
 Colours
---------------------*/
@primaryColor   : @yellow;
@secondaryColor : @grey;
@grey           : #3C3C3B;
@orange         : #FF8C17;
@red            : #D60720;
@yellow         : #F7C216;
@black          : @grey;
@iron           : #808080;
