/*******************************
         Site Overrides
*******************************/

/*-------------------
 Menu
---------------------*/
.ui.main.menu {
  margin: 0;
  border-radius: 0;
  border: none;
  box-shadow: none;
}
.secondary.menu {
  display: none !important;
}
.ui.secondary.menu {
  .ui.text.container {
    font-size: 1rem;
    .toc.item {
      padding: 2em 1.125em;
    }
  }
}
@media only screen and (max-width: @largestMobileScreen) {
  .ui.main.menu {
    display: none !important;
  }
  .main.menu .item,
  .main.menu .menu {
    display: none;
  }
  .secondary.menu {
    display: block !important;
  }
}

/*-------------------
 Main
---------------------*/
.main.container {
  margin-top: 4em;
  margin-bottom: 4em;
  .ui.vertical.center.aligned.segment {
    padding-top: 4em !important;
    padding-bottom: 4em !important;
    &:first-child {
      padding-top: 0 !important;
    }
    &:last-child {
      padding-bottom: 0 !important;
    }
  }
  @media only screen and (min-width: @largestMobileScreen) {
    min-height: 500px;
  }
}

/*-------------------
 Cookie compliance
---------------------*/
.ui.nag {
  color: @teal !important;
  > .container {
    display: flex;
    align-items: center;
    i.icon {
      margin-left: 1em;
    }
  }
  @media only screen and (max-width: @largestMobileScreen) {
    position: static !important;
    top: auto !important;
    margin-top: 5em !important;
  }
}

/*-------------------
 Clients
---------------------*/
.ui.horizontal.clients.list {
  > .our.item {
    img {
      height: 80px;
    }
  }
  > .team.item {
    img {
      height: 35px;
    }
  }
}
@media only screen and (max-width: @largestMobileScreen) {
  .ui.horizontal.clients.list {
    > .our.item,
    > .team.item {
      display: block !important;
      padding-top: .7em;
      padding-bottom: .7em;
      img {
        width: 150px;
        height: auto;
      }
    }
  }
  .ui.horizontal.clients.list {
    > .item:first-child {
      padding-top: 0;
    }
    > .item:not(:first-child) {
      margin: 0;
      padding-left: 0;
    }
  }
  .ui.horizontal.clients.list {
    > .item:last-child {
      padding-bottom: 0;
    }
    > .item:not(:last-child) {
      margin: 0;
      padding-right: 0;
    }
  }
}

/*-------------------
 Footer
---------------------*/
@media only screen and (min-width: @largestMobileScreen) {
  .footer.segment {
    padding: 4em 0em !important;
  }
}

/*-------------------
 Home
---------------------*/
.home {
  .main {
    .masthead {
      img {
        width: 75%;
        height: 75%;
      }
      @media only screen and (min-width: @largestMobileScreen) {
        img {
          width: 25%;
          height: 25%;
        }
        .ui.header {
          margin-top: 3rem !important;
          margin-bottom: 3rem !important;
        }
      }
    }
    .ui.cards {
      margin-bottom: 1em !important;
      margin-top: 1em !important;
      > .card {
        margin-top: .5em !important;
        margin-bottom: .5em !important;
        border-radius: 50% !important;
        :first-child {
          border-radius: 50% !important;
        }
        :last-child {
          border-radius: 50% !important;
        }
        :only-child {
          border-radius: 50% !important;
        }
      }
    }
    .ui.five.cards {
      @media only screen and (min-width: @largestMobileScreen) {
        display: none;
      }
    }
    .ui.ten.cards {
      @media only screen and (max-width: @largestMobileScreen) {
        display: none;
      }
    }
  }
}

/*-------------------
 Sort code
---------------------*/
.not {
  color: @iron;
}

/*-------------------
 Team
---------------------*/
.ui.three.cards {
  > .card {
    font-size: .9em !important;
  }
}
