/*******************************
         Site Overrides
*******************************/

/*-------------------
 Menu
---------------------*/
.ui.main.menu {
  margin: 0;
  border-radius: 0;
  border: none;
  box-shadow: none;
}
.secondary.menu {
  display: none !important;
}
.ui.secondary.menu {
  .toc.item {
    padding: 2em 1.125em;
  }
}
@media only screen and (max-width: @largestMobileScreen) {
  .ui.main.menu {
    display: none !important;
  }
  .main.menu .item,
  .main.menu .menu {
    display: none;
  }
  .secondary.menu {
    display: block !important;
  }
}

/*-------------------
 Main
---------------------*/
.main.container {
  margin-top: 5em;
  margin-bottom: 5em;
  @media only screen and (min-width: @largestMobileScreen) {
    min-height: 500px;
  }
}

/*-------------------
 Cookie compliance
---------------------*/
.ui.nag {
  > .title {
    max-width: 960px;
  }
}

/*-------------------
 Footer
---------------------*/
@media only screen and (min-width: @largestMobileScreen) {
  .footer.segment {
    padding: 4em 0em !important;
  }
}

/*-------------------
 Home
---------------------*/
.home {
  .main {
    .segment {
      padding-top: 4em !important;
      padding-bottom: 4em !important;
    }
    .ui.cards {
      margin-bottom: 1em !important;
      margin-top: 1em !important;
      > .card {
        margin-top: .5em !important;
        margin-bottom: .5em !important;
        border-radius: 50% !important;
        :first-child {
          border-radius: 50% !important;
        }
        :last-child {
          border-radius: 50% !important;
        }
        :only-child {
          border-radius: 50% !important;
        }
      }
    }
    .ui.relaxed.horizontal.clients.list {
      > .item {
        img {
          height: 80px;
        }
      }
    }
    @media only screen and (max-width: @largestMobileScreen) {
      .ui.relaxed.horizontal.clients.list {
        > .item {
          display: block !important;
          padding-top: .7em;
          padding-bottom: .7em;
          img {
            width: 150px;
            height: auto;
          }
        }
      }
      .ui.horizontal.relaxed.list {
        > .item:first-child {
          padding-top: 0;
        }
        > .item:not(:first-child) {
          margin: 0;
          padding-left: 0;
        }
      }
      .ui.horizontal.relaxed.list {
        > .item:last-child {
          padding-bottom: 0;
        }
        > .item:not(:last-child) {
          margin: 0;
          padding-right: 0;
        }
      }
    }
    @media only screen and (min-width: @largestMobileScreen) {
      .masthead {
        img {
          width: 33%;
          height: 33%;
        }
        .ui.header {
          margin-top: 3rem !important;
          margin-bottom: 3rem !important;
        }
      }
    }
  }
}

/*-------------------
 Sort code
---------------------*/
.not {
  color: @iron;
}

/*-------------------
 Team
---------------------*/
.ui.three.cards {
  > .card {
    font-size: .9em !important;
  }
}
