/*******************************
         Site Overrides
*******************************/

/*-------------------
 Menu
---------------------*/
.ui.main.menu {
  margin: 0;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid @borderColor;
  box-shadow: none;
}
.secondary.menu {
  display: none !important;
}
.ui.secondary.menu {
  .ui.text.container {
    font-size: 1rem;
    .toc.item {
      padding: 2em 1.125em;
    }
    .active.item {
      background: none;
    }
  }
}
@media only screen and (max-width: @largestMobileScreen) {
  .ui.main.menu {
    display: none !important;
  }
  .main.menu .item,
  .main.menu .menu {
    display: none;
  }
  .secondary.menu {
    display: block !important;
  }
}

/*-------------------
 Cookie compliance
---------------------*/
.ui.nag {
  color: @teal !important;
  > .container {
    display: flex;
    align-items: center;
    i.icon {
      margin-left: 1em;
    }
  }
  @media only screen and (max-width: @largestMobileScreen) {
    position: static !important;
    top: auto !important;
    margin-top: 5em !important;
  }
}

/*-------------------
 Main
---------------------*/
.main.container {
  margin-top: 4em;
  margin-bottom: 4em;
  .ui.vertical.center.aligned.segment {
    padding-top: 4em !important;
    padding-bottom: 4em !important;
    &:first-child {
      padding-top: 0 !important;
    }
    &:last-child {
      padding-bottom: 0 !important;
    }
  }
  @media only screen and (min-width: @largestMobileScreen) {
    min-height: 500px;
  }
}

/*-------------------
 Footer
---------------------*/
@media only screen and (min-width: @largestMobileScreen) {
  .footer.segment {
    padding: 4em 0em !important;
  }
}
