/*******************************
    User Variable Overrides
*******************************/
.ui.cards .card .content .description {
    font-size: 15px;
}

.ui.teaser.cards.content-flow {
    // Trumping an important from semantic-ui itself, argh.
    margin-top: 0 !important;
    // Widen this section a little to fit 3 cards on desktop.
    //margin-left: -10em;
    //margin-right: -10em;
}
.centered.card * {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.card img.small {
    max-width: 68px;
}

.card img.centered {
    margin-left: auto;
    margin-right: auto;
}

.ui.card>.image.padded {
    padding-top: 2em;
}

.ui.card>.content.borderless,
.ui.cards>.card>.content.borderless {
    border: 0;
}

.ui.card .no-bg {
    background: transparent !important;
}