/*******************************
        User Overrides
*******************************/

/*--------------
    Inverted
---------------*/

/* General rules and basic dropdowns */
.ui.inverted.dropdown .menu {
  background: @invertedMenuBackground;
  box-shadow: @invertedMenuBoxShadow;
  border: @invertedMenuBorder;
}

.ui.inverted.dropdown .menu > .item {
  color: @invertedMenuColor;
}

.ui.inverted.dropdown .menu .active.item {
  background: @invertedActiveItemBackground;
  color: @invertedActiveItemColor;
  box-shadow: @invertedActiveItemBoxShadow;
}

.ui.inverted.dropdown .menu > .item:hover {
  background: @invertedHoveredItemBackground;
  color: @invertedHoveredItemColor;
}

.ui.inverted.dropdown.selected,
.ui.inverted.dropdown .menu .selected.item {
  background: @invertedSelectedBackground;
  color: @invertedSelectedColor;
}

.ui.inverted.dropdown .menu > .header {
  color: @invertedMenuHeaderColor;
}

.ui.inverted.dropdown > .text > .description,
.ui.inverted.dropdown .menu > .item > .description {
  color: @invertedItemDescriptionColor;
}

.ui.inverted.dropdown .menu > .divider {
  border-top: @invertedMenuDividerBorder;
}

.ui.inverted.dropdown .scrolling.menu {
  border: none;
  border-top: @invertedMenuBorder;
}

/* Selection */
.ui.inverted.selection.dropdown {
  border: @invertedSelectionBorder;
  background: @invertedSelectionBackground;
  color: @invertedSelectionTextColor;
}

.ui.inverted.selection.dropdown:hover {
  border-color: @invertedSelectionHoverBorderColor;
  box-shadow: @invertedSelectionHoverBoxShadow;
}

.ui.inverted.selection.dropdown input {
  color: @invertedSelectionInputTextColor;
}

.ui.inverted.dropdown:not(.button) > .default.text,
.ui.inverted.default.dropdown:not(.button) > .text {
  color: @invertedDefaultTextColor;
}
.ui.inverted.dropdown:not(.button) > input:focus ~ .default.text,
.ui.inverted.default.dropdown:not(.button) > input:focus ~ .text {
  color: @invertedDefaultTextFocusColor;
}

.ui.inverted.selection.visible.dropdown > .text:not(.default) {
  color: @invertedSelectionVisibleTextColor;
}

.ui.inverted.active.search.dropdown input.search:focus + .text .icon,
.ui.inverted.active.search.dropdown input.search:focus + .text .flag {
  opacity: @invertedSelectionTextUnderlayIconOpacity;
}
.ui.inverted.active.search.dropdown input.search:focus + .text {
  color: @invertedSelectionTextUnderlayColor !important;
}

.ui.inverted.selection.active.dropdown .menu,
.ui.inverted.selection.active.dropdown:hover {
  border-color: @invertedSelectionVisibleBorderColor;
}

.ui.inverted.selection.dropdown .menu > .item {
  border-top: @invertedSelectionItemDivider;
}

.ui.dropdown .menu > .message:not(.ui) {
  color: @invertedMessageColor;
}

/* Fixing the border */
.ui.inverted.dropdown .menu > .item:first-child {
  border-top-width: 0;
}

/* Labels */
.ui.inverted.multiple.dropdown > .label {
  background-color: @invertedLabelBackgroundColor;
  background-image: @invertedLabelBackgroundImage;
  color: @invertedLabelColor;
  box-shadow: @invertedLabelBoxShadow;
}

.ui.inverted.multiple.dropdown > .label:hover {
  background-color: @invertedLabelHoverBackgroundColor;
  border-color: @invertedLabelHoverBackgroundColor;

  background-image: @invertedLabelHoverBackgroundImage;
  color: @invertedLabelHoverTextColor;
}

.ui.inverted.multiple.dropdown > .label > .close.icon,
.ui.inverted.multiple.dropdown > .label > .delete.icon {
  opacity: @invertedLabelIconOpacity;
}

.ui.inverted.multiple.dropdown > .label > .close.icon:hover,
.ui.inverted.multiple.dropdown > .label > .delete.icon:hover {
  opacity: @invertedLabelIconHoverOpacity;
}

/* Selection for form elements */
.ui.inverted.dropdown textarea::-webkit-selection,
.ui.inverted.dropdown input::-webkit-selection {
  background-color: @invertedInputHighlightBackground;
  color: @invertedInputHighlightColor;
}
.ui.inverted.dropdown textarea::-moz-selection,
.ui.inverted.dropdown input::-moz-selection {
  background-color: @invertedInputHighlightBackground;
  color: @invertedInputHighlightColor;
}
.ui.inverted.dropdown textarea::selection,
.ui.inverted.dropdown input::selection {
  background-color: @invertedInputHighlightBackground;
  color: @invertedInputHighlightColor;
}

/* Scrollbars */
.ui.inverted.dropdown .menu::-webkit-scrollbar-track {
  background: @trackInvertedBackground;
}
.ui.inverted.dropdown .menu::-webkit-scrollbar-thumb {
  background: @thumbInvertedBackground;
}
.ui.inverted.dropdown .menu::-webkit-scrollbar-thumb:window-inactive {
  background: @thumbInvertedInactiveBackground;
}
.ui.inverted.dropdown .menu::-webkit-scrollbar-thumb:hover {
  background: @thumbInvertedHoverBackground;
}
