/*******************************
         Site Overrides
*******************************/

/*******************************
           Brand Icons
*******************************/

.loadCustomIcons() when (@importCustomIcons) {
  /* Load & Define Custom Font */
  @font-face {
    font-family: @customFontName;
    src: @customFallbackSRC;
    src: @customSrc;
    font-style: normal;
    font-weight: @normal;
    font-variant: normal;
    text-decoration: inherit;
    text-transform: none;
  }
  i.icon.custom {
    font-family: @customFontName;
  }
  /* Icon Definitions */
  i.icon.one.custom:before { content: "\f101"; }
  i.icon.aperture.custom:before { content: "\f125"; }
  i.icon.api.custom:before { content: "\f121"; }
  i.icon.business.handshake.custom:before { content: "\f127"; }
  i.icon.two.custom:before { content: "\f102"; }
  i.icon.three.custom:before { content: "\f103"; }
  i.icon.four.custom:before { content: "\f104"; }
  i.icon.five.custom:before { content: "\f105"; }
  i.icon.six.custom:before { content: "\f106"; }
  i.icon.seven.custom:before { content: "\f107"; }
  i.icon.eight.custom:before { content: "\f108"; }
  i.icon.nine.custom:before { content: "\f100"; }
  i.icon.circular.arrow.custom:before { content: "\f114"; }
  i.icon.cycle.arrows.custom:before { content: "\f112"; }
  i.icon.cycle.arrows.alt.custom:before { content: "\f113"; }
  i.icon.design.custom:before { content: "\f122"; }
  i.icon.discovery.custom:before { content: "\f11d"; }
  i.icon.email.custom:before { content: "\f11a"; }
  i.icon.exchange.custom:before { content: "\f12a"; }
  i.icon.flow.chart.custom:before { content: "\f10d"; }
  i.icon.focus.custom:before { content: "\f109"; }
  i.icon.genealogy.custom:before { content: "\f12b"; }
  i.icon.goal.custom:before { content: "\f10a"; }
  i.icon.growth.graph.custom:before { content: "\f117"; }
  i.icon.helping.hand.custom:before { content: "\f128"; }
  i.icon.home.address.custom:before { content: "\f11b"; }
  i.icon.increasing.graph.custom:before { content: "\f115"; }
  i.icon.line.graphic.custom:before { content: "\f116"; }
  i.icon.location.custom:before { content: "\f11f"; }
  i.icon.magnifying.glass.refresh.custom:before { content: "\f11e"; }
  i.icon.microscope.custom:before { content: "\f124"; }
  i.icon.minimum.value.custom:before { content: "\f12e"; }
  i.icon.multiple.devices.custom:before { content: "\f118"; }
  i.icon.open.source.custom:before { content: "\f12d"; }
  i.icon.phone.custom:before { content: "\f119"; }
  i.icon.process.custom:before { content: "\f10e"; }
  i.icon.show.location.custom:before { content: "\f11c"; }
  i.icon.source.code.custom:before { content: "\f120"; }
  i.icon.strategy.custom:before { content: "\f10c"; }
  i.icon.talk.bubble.custom:before { content: "\f126"; }
  i.icon.team.custom:before { content: "\f10f"; }
  i.icon.team.work.custom:before { content: "\f10b"; }
  i.icon.test.passed.custom:before { content: "\f111"; }
  i.icon.training.custom:before { content: "\f129"; }
  i.icon.two.men.handshake.custom:before { content: "\f110"; }
  i.icon.web.design.custom:before { content: "\f123"; }
  i.icon.x64.custom:before { content: "\f12c"; }
  i.icon.linkedin.custom:before { content: "\f12f"; }
  i.icon.twitter.custom:before { content: "\f130"; }
}
.loadCustomIcons();
