/*******************************
    User Variable Overrides
*******************************/

/*-------------------
  Item padding
--------------------*/

@itemVerticalPadding: 2em;

/*--------------
     States
---------------*/

@hoverItemBackground: @subtleTransparentYellow;

@pressedItemBackground: @subtleTransparentYellow;

@activeItemBackground: @transparentYellow;
@activeHoverItemBackground: @transparentYellow;

@dropdownSelectedItemBackground: @transparentYellow;
@dropdownActiveItemBackground: @subtleTransparentYellow;
